<!DOCTYPE html>
<html lang="en">
<head>
<title>Party Yorkies of the Grove About</title>
<meta name="description" content="About us page for Party Yorkies of the Grove">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');
 #family {
      width: 100%;
      background-image: url(images/cutpic.PNG);
      height: 250px;
      background-color: purple;
      background-position: center;
    
     /* Phone */
     @media screen and (max-width:320px) {
         body {
             margin: 0px 0px;
         }
         
         .wrapper {
             margin: 0;
             width:100%;
         }
         
         .footer {
             width: 100%;
             margin: 0px 2%;
         }
     }

     /*Tablet*/
     @media screen and (min-width:321px) and (max-width:768px) {
         body {
             margin: 0px 0px;
         }
         
         .wrapper {
             margin: 0;
             width:100%;
         }
         
         .footer {
             width: 100%;
             margin: 0px 2%;
         }
     }

     /*Desktop*/
     @media screen and (min-width:769px) {
         body {
             margin: 0px 10%;
         }
         
         .wrapper {
             margin: 0;
             width: 80%;
         }
         
         .footer {
             margin: 0px 10%;
         }
     }
</style>
</head>
<body style="margin: 0px;">
    <div class="wrapper">
    <div class= "content">
        <img class="logo" src="images/Logo.png">
        <div class="media">
            <ul>
                <li class="facebook"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
                    <li class="instagram"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="phone"><a href="tel:123-456-7890"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    <li class="envelope"><a href="mailto:skistimas@example.com?Subject=Puppy%20inquiry" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <nav>
		  <a href="index.html">Home</a>
		  <a href="forSale.html">Our Puppies</a>
		  <a href="aboutUs.html">About Us</a>
		  <a href="info.html">Information</a>
		  <a href="contact.html">Contact Us</a>
        </nav>
	
	   <br />
    
        <div id="family">
        </div>
	
        <h1> Meet Our Family</h1>
            <p>We are an animal loving family. John has raised show pigeons since he was just a young boy and continues to raise them today.  He passed this tradition on to his daughters who also raise and show pigeons. Cheryl has always been a dog lover and started her work with them in obedience training at 11 years old. She continued on with her passion to work as a veterinary assistant for her first job. Then she became a dog groomer over 30 years ago and has had had her own grooming shop for last 15. For 22 years, she raised and bred golden retrievers. This was the breed she fell in love with and was perfect for her family during those years. 
            <br>
            <br>
            Now, as she and her husband are getting older, they wanted a family pet that was smaller and more of a lap dog yet had a fun personality.  She enjoyed the yorkie breed as a groomer and decided it was a perfect fit for her family now.  The feisty spirit of the breed did not disappoint their family as they have all fell in love with the big-dog personality of their little pups.  Our animals are first and foremost family pets, but quality is of upmost importance to us.  We believe in quality breeding and are dedicated to making sure our pups meet exceptional AKC standards.</p>
        <br />
        <h1>Our Rehomed Puppies</h1>
	   <div style="text-align:center;">
        <img id="gallery" src="images/image7.jpg" alt="Party Yorkie Gallery" style="width:30%;">
        <img id="gallery" src="images/image6.jpg" alt="Party Yorkie Gallery" style="width:30%;">
        <img id="gallery" src="images/image2.jpg" alt="Party Yorkie Gallery" style="width:30%;">
	   </div>
    </div>
	   <br />
        </div>
    
	<footer style="width: 80%; margin: 0px 10%;">
        <div class="footer">
            <p>Contact Us today! | Copyright 2019   | (123) 456-7890 </p>
         <ul>
            <a href="http://facebook.com" target="_blank">
                <li class="facebook"><i class="fa fa-facebook" aria-hidden="true" ></i></li>
            </a>
            <a href="http://instagram.com" target="_blank">
                <li class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </a>
            <a href="tel:123-456-7890">
             <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i></li>
            </a>
            <a href="mailto:skistimas@example.com?Subject=Puppy%20inquiry" target="_top">
             <li class="envelope"><i class="fa fa-envelope" aria-hidden="true"></i></li>
             </a>
            </ul>
        </div>	
	</footer>
</body>
</html>