<!DOCTYPE html>
<html lang="en">
<head>
<title>Party Yorkies of the Grove Home</title>
<meta name="description" content="Homepage for Party Yorkies of the Grove">
<meta name="Yorkie, Party">
    <link rel="stylesheet" href="style.css">
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');

    img {width: auto;
        height: 100px;}
    
    .img2 {width: auto;}
    
    .column {flex: 33.33%;
    padding: auto;}
    
    .row{
        display: flex;
        padding-top: 35px;
        height: auto;
    }
    
    .row2{
        display: flex;
        padding-top: 35px;
        height: auto;
        background-color: blue;
    }
    .column2 {flex: 50%;
    padding: auto;}
    
    button {background-color: purple;}
    
</style>
</head>
<body>
    <div class= "content">
        <p class="title"><a href="index.html">Party Yorkies of the Grove</a></p>
        <nav>
            <a href="index.html">Home</a>
            <a href="forSale.html">Our Puppies</a>
            <a href="aboutUs.html">About Us</a>
            <a href="info.html">Information</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="row">
            <div class="column">
                <a href=forSale.html#puppy1>
                    <img src=images/image2.jpg alt="Party Yorkie Gallery Image 1">
                </a>
                <p>Puppy 1</p>
                <p>Available 10/31/19</p>
            </div>
            <div class="column">
                <a href=forSale.html#puppy2>
                <img src=images/image2.jpg alt="Party Yorkie Gallery Image 2">
                </a>
                <p>Puppy 2</p>
                <p>Available 10/31/19</p>
            </div>
            <div class="column">
                <a href=forSale.html#puppy3>
                <img src=images/image2.jpg alt="Party Yorkie Gallery Image 3">
                </a>
                <p>Puppy 3</p>
                <p>Available 10/31/19</p>
            </div>
        </div>
<br><br>
        <div class="row2">
            <div class="column2">
                <img class="img2" id="img1" src=images/image1.jpg alt="Party Yorkie Mother"></div>
            <div class="column2">
                <h2>About the Company</h2>
                <p>We are an animal loving family run company. Our animals are first and foremost family pets, but quality is of upmost importance to us.  We believe in quality breeding and are dedicated to making sure our pups meet exceptional AKC standards.</p>
                <button onclick="window.location.href = 'aboutUs.html';">Learn More About Us</button>
            </div>
        </div>
<br><br>
        <div class="row2">
            <div class="column2">
                <h2>To Get Started</h2>
                <p>In order to begin our purchasing process, please go to the contact us page and fill out our form. Once we receive the form, we will work with you to set up a phone interview. We perform these interviews to ensure the puppy is going to a suitable home. Once you have completed the phone interview we require a nonrefundable deposit of $500. After we receive your deposit we will send your puppy to you.</p>
                <button onclick="window.location.href = 'contact.html';">Contact Us to Get Started</button>
            </div>
            <div class="column2">
                <img class="img2" id="img2" src=images/image1.jpg alt="Party Yorkie Mother">
            </div>
        </div>
    </div>
    <footer>
        <p>Contact Us today</p>
    </footer>
</body>
</html>
