<!DOCTYPE html>
<html lang="en">
<head>
<title>Party Yorkies of the Grove Information</title>
<meta name="description" content="Ready to take home your new furry friend? These FAQs will guide you the next step of taking your party yorkie home!">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');
    
    #family {
      width: 100%;
      background-image: url(images/image3.jpg);
      height: 250px;
      background-position: center;
    }

@media screen  and (max-width: 979px) /* Tablet */ {
   /* body (margin: 0;)*/
    
 
}

@media screen and (max-width: 500px) /* Mobile */ {

    .footer{
        width:auto;
        text-align:center;
        align-content:center;
    }
    .footer ul{
        display:none;
    }
    content{
        margin:none;
        padding:none;
        width:100%;
    }
    .family{
        width:auto;
        background-color:none;
    }
    #faq{
        padding-bottom:10px;
    }
    a:link, a:hover, a:visited {
        color:#d5ac9a;
    }
    p{
        font-family: 'Source Sans Pro', sans-serif;
        padding: 0;
    }
}
</style>
</head>
<div class="wrapper">
<div class="content">
<body>

    <img class="logo" src="images/Logo.png" alt="Party Yorkies of the Grove logo">
     <div class="media">
            <ul>
            <li class="facebook"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>
                    <li class="instagram"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="phone"><a href="tel:123-456-7890"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    <li class="envelope"><a href="mailto:skistimas@example.com?Subject=Puppy%20inquiry" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    <nav>
            <a href="index.html">Home</a>
            <a href="forSale.html">Our Puppies</a>
            <a href="aboutUs.html">About Us</a>
            <a href="info.html">Information</a>
            <a href="contact.html">Contact Us</a>
    </nav>
    <div id="family">
    </div>

    <h1>FAQ</h1>
    <p>These questions will guide you through the next steps of taking your yorkie home</p>
<div class="FAQ">
<button class="accordion">I'm Ready To Take Home My New Family Member, Now What?</button>
<div class="panel">
  <p>We're happy you found the perfect furry friend for your family. First we need you to <a href="contact.html" alt="link to contact" style="color:#d5ac9a;">arrange a phone interview.</a> We use a phone interview to ensure our puppies go to a nice home. During the interview we will arrange any delievery/pickup details. After that,you will make a $500 desposit to reserve your puppy. </p>
</div>
<div id="faq">       
<button class="accordion">What Is A Party Yorkie?</button>
<div class="panel">
  <p>Technically, Parti Yorkies are still purebred Yorkshire Terriers, but there is a difference in their coloring. Normal Yorkshire Terriers tend to have blue and/or tan hair, whereas Parti Yorkies will generally be black, white, and tan in color. A Parti Yorkie is any Yorkie with significant white patches or white colors, combined with black and gold is considered a Parti Yorkie.</p>
</div>

<button class="accordion">Will My Puppy Be Vacinated?</button>
<div class="panel">
  <p>This information will be available soon.</p>
</div>

<button class="accordion">How Much Of A Deposit Is Required To Reserve My Puppy?</button>
<div class="panel">
  <p>The deposit to reserve your puppy is $500. This nonrefundable deposit can be paid once you have completed the phone interview.</p>
</div>

<button class="accordion">How Will I Receive My Puppy?</button>
<div class="panel">
  <p>We do offer delivery options. Just be sure to mention that during the interview.</p>
</div>
        
<button class="accordion">How Can I Reserve My Puppy?</button>
<div class="panel">
  <p>In order to begin our purchasing process, please go to the Contact Us page and fill out our form. This will begin the reservation and purchase process.</p>
</div>
</div> 
        
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

  
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</div>
    
</body>
    </div>
  </div>
<footer>
        <div class="footer">
            <p>Contact Us today! | Copyright 2019   | (123) 456-7890 </p>
         <ul>
            <a href="http://facebook.com" target="_blank">
                <li class="facebook"><i class="fa fa-facebook" aria-hidden="true" ></i></li>
            </a>
            <a href="http://instagram.com" target="_blank">
                <li class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </a>
            <a href="tel:123-456-7890">
             <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i></li>
            </a>
            <a href="mailto:skistimas@example.com?Subject=Puppy%20inquiry" target="_top">
             <li class="envelope"><i class="fa fa-envelope" aria-hidden="true"></i></li>
             </a>
            </ul>
        </div>	
	</footer>
</html>